<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0D-Fj-tIw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMDB Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="TmdbMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-wS-Hwi">
                                <rect key="frame" x="20" y="115" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-mp-sbZ">
                                        <rect key="frame" x="8" y="12" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.37117999600000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-op-ooK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <connections>
                                            <action selector="handleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt4-Qj-E2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXv-op-ooK" secondAttribute="bottom" id="02T-hE-Rq3"/>
                                    <constraint firstAttribute="trailing" secondItem="DQj-mp-sbZ" secondAttribute="trailing" constant="8" id="5of-4o-GrH"/>
                                    <constraint firstItem="DQj-mp-sbZ" firstAttribute="leading" secondItem="bDG-wS-Hwi" secondAttribute="leading" constant="8" id="9N9-BV-hRN"/>
                                    <constraint firstAttribute="trailing" secondItem="JXv-op-ooK" secondAttribute="trailing" id="LDx-3L-ywz"/>
                                    <constraint firstItem="DQj-mp-sbZ" firstAttribute="top" secondItem="bDG-wS-Hwi" secondAttribute="top" constant="12" id="Mgq-Lj-TUC"/>
                                    <constraint firstItem="JXv-op-ooK" firstAttribute="leading" secondItem="bDG-wS-Hwi" secondAttribute="leading" id="P0O-Rr-7zF"/>
                                    <constraint firstItem="JXv-op-ooK" firstAttribute="top" secondItem="bDG-wS-Hwi" secondAttribute="top" id="Tod-7r-sWA"/>
                                    <constraint firstAttribute="bottom" secondItem="DQj-mp-sbZ" secondAttribute="bottom" constant="11" id="Z8s-44-uMy"/>
                                    <constraint firstAttribute="height" constant="44" id="lBQ-8F-qLa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agc-iG-0DY">
                                <rect key="frame" x="20" y="201" width="374" height="661"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gx-z3-xlj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="any-XV-FV6" customClass="MovieViewCell" customModule="TmdbMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agc-iG-0DY" secondAttribute="trailing" constant="20" id="6lf-Wz-ERF"/>
                            <constraint firstItem="agc-iG-0DY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AYm-Af-0KM"/>
                            <constraint firstItem="bDG-wS-Hwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="DmJ-UB-5DK"/>
                            <constraint firstItem="agc-iG-0DY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dxG-Qq-hcB"/>
                            <constraint firstItem="bDG-wS-Hwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHO-vA-BFC"/>
                            <constraint firstItem="agc-iG-0DY" firstAttribute="top" secondItem="bDG-wS-Hwi" secondAttribute="bottom" constant="42" id="sPL-7o-zjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDG-wS-Hwi" secondAttribute="trailing" constant="20" id="udg-ak-j1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TMDB Movie" id="oKg-qG-H2r"/>
                    <connections>
                        <outlet property="buttonLabel" destination="DQj-mp-sbZ" id="pAx-H9-cqe"/>
                        <outlet property="collectionView" destination="agc-iG-0DY" id="EgN-tq-e8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PPb-gQ-zj0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Kv-2W-sBq" customClass="MovieDetailViewController" customModule="TmdbMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKt-mO-2fR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-kY-dZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fmy-I4-xcg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-hT-lvX">
                                <rect key="frame" x="20" y="431" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-UI-1Nt">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-rQ-VBP">
                                <rect key="frame" x="20" y="485" width="374" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="moy-uw-Nob"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="handleLikeButton:" destination="6Kv-2W-sBq" eventType="touchUpInside" id="vey-Im-8K5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oox-Gg-aie">
                                <rect key="frame" x="20" y="231" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Czh-iF-Tle"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-NM-PsD">
                                <rect key="frame" x="20" y="394" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKy-GE-Gem" firstAttribute="trailing" secondItem="zU6-UI-1Nt" secondAttribute="trailing" constant="20" id="1Hj-5o-eEz"/>
                            <constraint firstItem="yP5-NM-PsD" firstAttribute="top" secondItem="oox-Gg-aie" secondAttribute="bottom" constant="35" id="2UU-2L-5R9"/>
                            <constraint firstItem="dKy-GE-Gem" firstAttribute="trailing" secondItem="yP5-NM-PsD" secondAttribute="trailing" constant="20" id="5K6-ws-Qif"/>
                            <constraint firstItem="dKy-GE-Gem" firstAttribute="trailing" secondItem="oox-Gg-aie" secondAttribute="trailing" constant="20" id="5hP-Pk-kyw"/>
                            <constraint firstItem="yP5-NM-PsD" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" constant="20" id="8g0-H0-ekG"/>
                            <constraint firstItem="0bu-hT-lvX" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" constant="20" id="Blh-6j-ZfL"/>
                            <constraint firstItem="zU6-UI-1Nt" firstAttribute="top" secondItem="sM4-kY-dZd" secondAttribute="bottom" constant="8" id="MhX-mQ-BHU"/>
                            <constraint firstItem="oox-Gg-aie" firstAttribute="top" secondItem="zU6-UI-1Nt" secondAttribute="bottom" constant="8" id="OkY-ca-5i3"/>
                            <constraint firstItem="dKy-GE-Gem" firstAttribute="trailing" secondItem="TLE-rQ-VBP" secondAttribute="trailing" constant="20" id="QIa-PC-ohg"/>
                            <constraint firstItem="TLE-rQ-VBP" firstAttribute="top" secondItem="0bu-hT-lvX" secondAttribute="bottom" constant="33" id="a4u-gw-cLH"/>
                            <constraint firstItem="oox-Gg-aie" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" constant="20" id="asz-q8-BL6"/>
                            <constraint firstItem="sM4-kY-dZd" firstAttribute="top" secondItem="dKy-GE-Gem" secondAttribute="top" id="c0M-09-vxn"/>
                            <constraint firstItem="dKy-GE-Gem" firstAttribute="trailing" secondItem="0bu-hT-lvX" secondAttribute="trailing" constant="20" id="e2e-CK-bwW"/>
                            <constraint firstItem="0bu-hT-lvX" firstAttribute="top" secondItem="yP5-NM-PsD" secondAttribute="bottom" constant="16" id="es5-3p-bFt"/>
                            <constraint firstItem="sM4-kY-dZd" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" id="iq4-Sg-rC1"/>
                            <constraint firstItem="sM4-kY-dZd" firstAttribute="trailing" secondItem="dKy-GE-Gem" secondAttribute="trailing" id="iz9-WX-fUq"/>
                            <constraint firstItem="zU6-UI-1Nt" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" constant="20" id="kEj-32-SD7"/>
                            <constraint firstItem="TLE-rQ-VBP" firstAttribute="leading" secondItem="dKy-GE-Gem" secondAttribute="leading" constant="20" id="wGb-SI-Efy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKy-GE-Gem"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3y-2k-JbU"/>
                    <connections>
                        <outlet property="handleLike" destination="TLE-rQ-VBP" id="YtF-Tt-o0n"/>
                        <outlet property="imageView" destination="sM4-kY-dZd" id="STU-0M-hNV"/>
                        <outlet property="rating" destination="yP5-NM-PsD" id="jMb-kx-EGt"/>
                        <outlet property="releaseDate" destination="0bu-hT-lvX" id="8u4-x9-Chs"/>
                        <outlet property="textView" destination="oox-Gg-aie" id="qVj-cX-Ill"/>
                        <outlet property="titleLabel" destination="zU6-UI-1Nt" id="Yep-LS-MKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Q-st-TV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOU-zP-wFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0D-Fj-tIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce9-rR-VNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5S-7x-dPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-fx-9B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
